<!DOCTYPE html>
<html>
    <head>
        <body>
            <link rel="stylesheet" href="Wireframe.css"/>
          </head>
          <body>
            <div class="wrapper">
              <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="content">
                <div class="logo"><a><img src="UBlogo.png" width="40px" height="50px"> University of Baguio </a></div> 
                <ul class="links">
                    <li>
                    <a href="SchoolWebsite.html">Home </a></li>
                    <li>
                      <a href="News.html" class="desktop-link">News</a>
                      <input type="checkbox" id="show-features">
                      <label for="show-features">Features</label>
                    </li>
                    <li>
                        <a href="Events.html" class="desktop-link">Event</a>
                      <input type="checkbox" id="show-services">
                    </li>
                      <li><a href="Calendar.html">Calendar</a></li>
                    </li>
                    <li><a href="About.html">About</a></li>
                  </ul>
                </div>
                <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
                <form action="#" class="search-box">
                  <input type="text" placeholder="Type Something to Search..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
              </nav>
            </div>
            </div>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 50%;
                  padding: 10px;
                  height: 300px;
                }
                .ab{
                    font-size: 18px;

                }
                .ac{
                  font-size: 18px;
                }
                .ad{
                  font-size: 18px;
                }
                .o{
                  margin-top: 10;
                }
               
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                </style>
                <center><img class="o"; src="UBabout.jpg" width="800px" height="400px"></center>
                <div class="row">
                  <div class="column" style="background-color: transparent">
                    <h4>Right in the heart of Baguio is Baguio's University.</h4>
                    <p class="ab">The cool climate of Baguio City has never failed to entice students for the unique university life it promises. At the fore of this is one of Baguio's premier institutions of higher learning - the University of Baguio.
                        Since its foundation on August 8, 1948, the University of Baguio has steadily made a name for itself as one of the summer capital's biggest universities with an average student population of 13,000 in the college level alone.
                        UB was granted an Autonomous Status by the Commission on Higher Education on March 11, 2009, the first non-sectarian university in the Cordillera Administrative Region to be granted such. This makes UB among the select 42 private higher educational institutions granted an autonomous status out of 2,000 throughout the country.</p>
                  </div>
                  <div class="column" style="background-color:transparent">
                    <p class="ac">Constantly abreast with the latest trends in its various fields of specialization, UB prepares its students for the ever-competitive world of work that awaits them after college. Its competent faculty, cutting-edge facilities, harmonious family culture, healthy campus politics, and wholesome intra-school competitions perfectly complement the cool climate of the country's summer capital, making learning fun and worthwhile.
                      The University of Baguio welcomes students from all walks of life, race, and belief. Through its more than six decades of existence, UB has nurtured generations of students from Baguio City, the greater Cordillera region, the rest of the country, and at least 19 foreign nations.</p>
                  </div>
                </div>
                
                </body>
                </html>
          </body>
        </body>
    </head>
</html>